#Configuration File
#Wed Sep 25 11:56:20 IST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.8.0.dist.jar
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.dist.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/vrmg15/Desktop/GANTT PRACTICES/ganttproject- GANTT BAR/.metadata/.plugins/org.eclipse.pde.core/GANTT BAR/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
