Manifest-Version: 1.0
Generated-from: 1365194716000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Ganttproject Plug-in
Bundle-SymbolicName: net.sourceforge.ganttproject; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: ganttproject.jar,
 lib/core/AppleJavaExtensions.jar,
 lib/core/balloontip-1.2.1.jar,
 lib/core/commons-codec-1.4.jar,
 lib/core/commons-csv.jar,
 lib/core/commons-io.jar,
 lib/core/commons-logging.jar,
 lib/core/commons-net-ftpclient-3.0.1.jar,
 lib/core/endrick-cache-1.7.9.jar,
 lib/core/ganttproject-jxbusycomponent-1.2.2.jar,
 lib/core/httpclient-4.2.1.jar,
 lib/core/httpcore-4.2.1.jar,
 lib/core/jcommander-1.17.jar,
 lib/core/jdom-1.0.jar,
 lib/core/jgoodies-common-1.1.1.jar,
 lib/core/jgoodies-looks-2.4.0.jar,
 lib/core/jxlayer.jar,
 lib/core/milton-api-2.0.1.jar,
 lib/core/milton-client-2.0.1.jar,
 lib/core/slf4j-api-1.5.11.jar,
 lib/core/slf4j-simple-1.5.11.jar,
 lib/core/swingx-1.6.3.jar,
 data/resources/
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Localization: plugin
Export-Package: .,
 about_files,
 calendar,
 com.apple.eawt,
 com.apple.eio,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.ettrema.cache,
 com.ettrema.common,
 com.jgoodies.common.base,
 com.jgoodies.common.bean,
 com.jgoodies.common.collect,
 com.jgoodies.common.format,
 com.jgoodies.common.internal,
 com.jgoodies.common.swing,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.icons,
 com.jgoodies.looks.plastic.icons.32x32,
 com.jgoodies.looks.plastic.icons.48x48,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgoodies.looks.windows.icons,
 com.jgoodies.looks.windows.icons.xp,
 dtd,
 icons,
 icons.16x16,
 icons.24x24,
 icons.64x64,
 icons.8x8,
 io.milton.common,
 io.milton.event,
 io.milton.http,
 io.milton.http.caldav,
 io.milton.http.exceptions,
 io.milton.http.http11.auth,
 io.milton.http.values,
 io.milton.http.webdav,
 io.milton.httpclient,
 io.milton.httpclient.annotation,
 io.milton.httpclient.parse,
 io.milton.httpclient.zsyncclient,
 io.milton.principal,
 io.milton.resource,
 language,
 logos,
 logs,
 net.java.balloontip,
 net.java.balloontip.images,
 net.java.balloontip.positioners,
 net.java.balloontip.styles,
 net.java.balloontip.utils,
 net.sourceforge.ganttproject,
 net.sourceforge.ganttproject.action,
 net.sourceforge.ganttproject.action.edit,
 net.sourceforge.ganttproject.action.help,
 net.sourceforge.ganttproject.action.project,
 net.sourceforge.ganttproject.action.resource,
 net.sourceforge.ganttproject.action.scroll,
 net.sourceforge.ganttproject.action.task,
 net.sourceforge.ganttproject.action.view,
 net.sourceforge.ganttproject.action.zoom,
 net.sourceforge.ganttproject.application,
 net.sourceforge.ganttproject.calendar,
 net.sourceforge.ganttproject.chart,
 net.sourceforge.ganttproject.chart.export,
 net.sourceforge.ganttproject.chart.gantt,
 net.sourceforge.ganttproject.chart.item,
 net.sourceforge.ganttproject.chart.mouse,
 net.sourceforge.ganttproject.chart.overview,
 net.sourceforge.ganttproject.client,
 net.sourceforge.ganttproject.document,
 net.sourceforge.ganttproject.document.webdav,
 net.sourceforge.ganttproject.export,
 net.sourceforge.ganttproject.filter,
 net.sourceforge.ganttproject.font,
 net.sourceforge.ganttproject.gui,
 net.sourceforge.ganttproject.gui.about,
 net.sourceforge.ganttproject.gui.options,
 net.sourceforge.ganttproject.gui.options.model,
 net.sourceforge.ganttproject.gui.projectwizard,
 net.sourceforge.ganttproject.gui.scrolling,
 net.sourceforge.ganttproject.gui.tableView,
 net.sourceforge.ganttproject.gui.taskproperties,
 net.sourceforge.ganttproject.gui.view,
 net.sourceforge.ganttproject.gui.window,
 net.sourceforge.ganttproject.gui.zoom,
 net.sourceforge.ganttproject.importer,
 net.sourceforge.ganttproject.io,
 net.sourceforge.ganttproject.language,
 net.sourceforge.ganttproject.parser,
 net.sourceforge.ganttproject.plugins,
 net.sourceforge.ganttproject.print,
 net.sourceforge.ganttproject.resource,
 net.sourceforge.ganttproject.roles,
 net.sourceforge.ganttproject.search,
 net.sourceforge.ganttproject.shape,
 net.sourceforge.ganttproject.task,
 net.sourceforge.ganttproject.task.algorithm,
 net.sourceforge.ganttproject.task.dependency,
 net.sourceforge.ganttproject.task.dependency.constraint,
 net.sourceforge.ganttproject.task.event,
 net.sourceforge.ganttproject.task.hierarchy,
 net.sourceforge.ganttproject.undo,
 net.sourceforge.ganttproject.util,
 net.sourceforge.ganttproject.util.collect,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.base64coder,
 org.divxdede.swing,
 org.divxdede.swing.busy,
 org.divxdede.swing.busy.icon,
 org.divxdede.swing.busy.ui,
 org.ganttproject,
 org.jdesktop.beans,
 org.jdesktop.jxlayer,
 org.jdesktop.jxlayer.plaf,
 org.jdesktop.jxlayer.plaf.effect,
 org.jdesktop.jxlayer.plaf.ext,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 source-bundle,
 source-bundle.META-INF,
 source-bundle.about_files,
 source-bundle.org.apache.commons.io,
 source-bundle.org.apache.commons.io.comparator,
 source-bundle.org.apache.commons.io.filefilter,
 source-bundle.org.apache.commons.io.input,
 source-bundle.org.apache.commons.io.output,
 xslfo,
 xslt
Require-Bundle: org.eclipse.core.runtime.compatibility,
 biz.ganttproject.core,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
