Manifest-Version: 1.0
Generated-from: 1365194720000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: MS Project import/export, version 2
Bundle-SymbolicName: biz.ganttproject.impex.msproject2; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: ganttproject-msproject2.jar,
 lib/,
 lib/mpxj.jar,
 lib/poi-3.7-20101029.jar
Bundle-Localization: plugin
Export-Package: .,
 biz.ganttproject.impex.msproject2,
 net.sf.mpxj,
 net.sf.mpxj.junit,
 net.sf.mpxj.listener,
 net.sf.mpxj.mpd,
 net.sf.mpxj.mpp,
 net.sf.mpxj.mpx,
 net.sf.mpxj.mspdi,
 net.sf.mpxj.mspdi.schema,
 net.sf.mpxj.planner,
 net.sf.mpxj.planner.schema,
 net.sf.mpxj.primavera,
 net.sf.mpxj.reader,
 net.sf.mpxj.sample,
 net.sf.mpxj.utility,
 net.sf.mpxj.writer,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util
Require-Bundle: biz.ganttproject.core,
 net.sourceforge.ganttproject,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
