Manifest-Version: 1.0
Generated-from: 1365194714000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: GanttProject Core
Bundle-SymbolicName: biz.ganttproject.core
Bundle-Version: 2.5.0
Bundle-ClassPath: ganttproject-core.jar,
 lib/ganttproject-guava.jar,
 resources/
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Localization: plugin
Export-Package: biz.ganttproject.core.calendar,
 biz.ganttproject.core.calendar.walker,
 biz.ganttproject.core.chart.canvas,
 biz.ganttproject.core.chart.grid,
 biz.ganttproject.core.chart.render,
 biz.ganttproject.core.chart.scene,
 biz.ganttproject.core.chart.scene.gantt,
 biz.ganttproject.core.chart.text,
 biz.ganttproject.core.model.task,
 biz.ganttproject.core.option,
 biz.ganttproject.core.table,
 biz.ganttproject.core.time,
 biz.ganttproject.core.time.impl,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.math,
 com.google.common.primitives,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.w3c.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
