#Configuration File
#Thu Sep 26 11:49:30 IST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.8.0.dist.jar
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.dist.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/media/vrmgm104/E/mani/ganttproject- GANTT BAR - Final Touch/.metadata/.plugins/org.eclipse.pde.core/Gantt bar size/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
