#
#Thu Sep 26 11:49:30 IST 2013
org.ganttproject.chart.pert=bin
org.ganttproject.impex.htmlpdf=bin
biz.ganttproject.core=bin
@ignoredot@=true
net.sourceforge.ganttproject=bin
biz.ganttproject.impex.msproject2=bin
