Manifest-Version: 1.0
Generated-from: 1365194719000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Export to HTML and PDF
Bundle-SymbolicName: org.ganttproject.impex.htmlpdf; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: ganttproject-htmlpdf.jar,
 lib/fop.jar,
 lib/fop-font-metrics.jar,
 lib/ganttproject-avalon.jar,
 lib/ganttproject-batik.jar,
 lib/itextpdf-5.3.1.jar,
 resource/
Bundle-Vendor: ganttproject.org team
Bundle-Localization: plugin
Export-Package: com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.l10n.error,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.hyphenation.hyph,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 conf,
 font-metrics,
 fonts,
 html-export-themes.default,
 html-export-themes.samara,
 html-export-themes.striped_blue,
 html-export-themes.striped_blue.images,
 hyph,
 itext-export-themes,
 org.apache.avalon.framework,
 org.apache.avalon.framework.logger,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.text,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.fop.apps,
 org.apache.fop.configuration,
 org.apache.fop.datatypes,
 org.apache.fop.extensions,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.type1,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.layout,
 org.apache.fop.layout.hyphenation,
 org.apache.fop.layout.inline,
 org.apache.fop.messaging,
 org.apache.fop.mif,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.awt,
 org.apache.fop.render.mif,
 org.apache.fop.render.mif.fonts,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pdf,
 org.apache.fop.render.pdf.fonts,
 org.apache.fop.render.ps,
 org.apache.fop.render.svg,
 org.apache.fop.render.txt,
 org.apache.fop.render.xml,
 org.apache.fop.svg,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.xslt,
 org.apache.fop.viewer,
 org.apache.fop.viewer.Images,
 org.apache.fop.viewer.resources,
 org.ganttproject.impex.htmlpdf,
 org.ganttproject.impex.htmlpdf.fonts,
 org.ganttproject.impex.htmlpdf.itext,
 org.w3c.dom.svg,
 pdf-export-themes,
 pdf-export-themes.basic_landscape,
 pdf-export-themes.layout,
 pdf-export-themes.samara
Require-Bundle: biz.ganttproject.core,
 net.sourceforge.ganttproject,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
